<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Undip RSBK A</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <!-- Form Survey Mahasiswa -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Form Survey Mahasiswa</h2>
                        <form action="success.html" method="POST" class="bio-form" id="bio-form">
                            <div class="form-group">
                                <label for="name">Nama Depan</label> <br></br>
                                <input type="text" name="first_name" id="first_name" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Nama Belakang</label> <br></br>
                                <input type="text" name="last_name" id="last_name" required="true"/>
                            </div>   
                            <div class="form-group">
                                <label for="name">Alamat</label> <br></br>
                                <input type="text" name="alamat" id="alamat" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Kota</label> <br></br>
                                <input type="text" name="kota" id="kota" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Provinsi/Negara Bagian</label> <br></br>
                                <input type="text" name="prov" id="prov" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Kode Pos</label> <br></br>
                                <input type="text" name="kodepos" id="kodepos" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Nomor Telpon</label> <br></br>
                                <input type="text" name="notelp" id="notelp" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Email</label> <br></br>
                                <input type="text" name="email" id="email" required="true"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Tanggal Survey</label> <br></br>
                                <input type="date" name="tgl_surv" id="tgl_surv" required="true"/>
                            </div>
                            <div class="form-group">
                            	<label for="name">Hal yang Anda sukai di Undip</label> <br></br>
                            </div>
                            <!-- div class="form-group">
                            	<input type="checkbox" name="siswa" id="siswa" class="siswa" />
                            	<label for="checkbox" class= "siswacek"><span></span>Siswa</label>
                            </div> -->
                            
                            <div class="form-group">
                                <input type="checkbox" name="siswa" id="siswa" class="siswa" />
                                <label for="siswa" class="label-agree-term"><span><span></span></span>Siswa</a></label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="lokasi" id="lokasi" class="lokasi" />
                                <label for="lokasi" class="label-agree-term"><span><span></span></span>Lokasi</a></label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="kampus" id="kampus" class="kampus" />
                                <label for="kampus" class="label-agree-term"><span><span></span></span>Kampus</a></label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="suasana" id="suasana" class="suasana" />
                                <label for="suasana" class="label-agree-term"><span><span></span></span>Suasana</a></label>
                            </div>
                            
                            <div class="form-group">
                                <input type="checkbox" name="kmr" id="kmr" class="kmr" />
                                <label for="kmr" class="label-agree-term"><span><span></span></span>Kamar Asrama</a></label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="sport" id="sport" class="sport" />
                                <label for="sport" class="label-agree-term"><span><span></span></span>Olahraga</a></label>
                            </div>
                            <div class="form-group">
                            <br>
                            	<p>Darimana Anda mengetahui Undip</p>
								  <input type="radio" id="teman" name="teman" value="teman" class="teman" >
								  <label for="teman" class="label-agree-term"><span><span></span></span>Teman</label>
                            </div>
                            <div class="form-group">
                            	 <input type="radio" id="inet" name="inet" value="inet" class="inet" >
								  <label for="inet" class="label-agree-term"><span><span></span></span>Internet</label>
                            </div>
                            <div class="form-group">
                            	 <input type="radio" id="oth" name="oth" value="oth" class="oth" >
								  <label for="oth" class="label-agree-term"><span><span></span></span>Lainnya</label>
                            </div>
                            
                            <div class="form-group">
                            	 <input type="radio" id="tv" name="tv" value="tv" class="tv" >
								  <label for="tv" class="label-agree-term"><span><span></span></span>Televisi</label>
                            </div>
                            
                            <div class="form-group">
                            <br>
                            	<p>Mungkinkah Anda merekomendasikan Undip?</p>
								  <select style="width: 150px" id="rekomen">
									  <option value="Tentu saja">Sangat Mungkin</option>
									  <option value="Mungkin">Mungkin</option>
									  <option value="Tidak mau">Tidak Mungkin</option>
									</select>
                            </div>
                            <div class="form-group">
                            <br>
                            	<p>Komentar/Tambahan Lainnya</p>
								  <textarea id="komentar" rows="10" cols="30"></textarea>
                            </div>

                            
                            
                            
                            <div class="form-group form-button">
                                <input style="width: 150px" type="submit" name="submit" id="submit" class="form-submit" value="Submit"/>
                            </div>
                            <div class="form-group form-button">
                                <input style="width: 150px" type="reset" name="cancel" id="cancel" class="form-submit" value="Reset"/>
                            </div>
                            
                        </form>

                    </div>
                      
                            
                    <div class="signup-image">
                        <figure><img src="images/Undip.png" alt="sing up image"></figure>
                        <!-- a href="#" class="signup-image-link">I am already member</a> -->
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>