<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Undip RSBK A</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <!-- Form Survey Mahasiswa -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form" style:"center">
                        <h2 class="form-title">SUBMIT BERHASIL</h2>
                        
                      <form action="index.html" method="POST" class="bio-form" id="bio-form"> 
                      <div class="form-group form-button">
                                <input style="width: 150px" type="submit" name="submit" id="submit" class="form-submit" value="Back"/>
                            </div>
                            </form>
                        
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>